<#@ assembly    name        ="System.Core"                                #>
<#@ import      namespace   ="System"                                     #>
<#@ import      namespace   ="System.Collections.Concurrent"              #>
<#@ import      namespace   ="System.Collections.Generic"                 #>
<#@ import      namespace   ="System.Linq"                                #>
<#@ include     file        ="..\Galactus.Core\ModelGenerator.ttinclude"  #>
<#
  Namespace = "Galactus.App.Model";
  Records   = new []
  {
      R("Address")
      ( M("string"      , "CarryOver"               )
      , M("string"      , "Street"                  )
      , M("string"      , "Zip"                     )
      , M("string"      , "City"                    )
      , M("string"      , "County"                  )
      , M("string"      , "Country"                 )
      )
    , R("Customer")
      ( M("string"      , "FirstName"               )
      , M("string"      , "LastName"                )
      , M("string"      , "Email"                   )
      , M("CustomerKind", "Kind"                    )
      , M("bool"        , "SeparateDeliveryAddress" )
      , M("Address"     , "InvoiceAddress"          )
      , M("Address"     , "DeliveryAddress"         )
      )
  };

  Unions = new []
  {
      U("CustomerKind")
      ( R("Individual")
        ( M("string"      , "SocialId"              )
        )
      , R("Company")
        ( M("string"      , "CompanyId"             )
        , M("string"      , "CompanyName"           )
        , M("string"      , "VatNo"                 )
        )
      )
    , U("Model")
      ( R("NewCustomer")
        ( M("Customer"      , "Customer"              )
        )
      )
  };
#>
